<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="css/stylesheet.css"/>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<body>
  <!-- BEGIN HEADER-->
  <header>
    <div id="logo">
      <a href="#">
        <h1>Keith's Website</h1>
    </div>

    <nav id="menu">
      <ul>
        <li>
          <a href="index.html">Home</a>
          </li>
        <li>
          <a href="about.html">About</a>
        </li>




      </ul>
    </nav>
  </header>
  <!--END OF HEADER-->

  <!--BEGIN BANNER-->
  <div id="banner-home"></div>
    <h1 align="center">America</h1>
  <!--Begin blog-->
  <section>
    <section id="blog" class="container">
    <article class="blog-1">

      <h2></h2>
      <div>
        <a href="" target="_blank">
          <img src="img/golden.jpg" class="blog-image" >
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


    </article>

    <article class="blog-2">

      <h2></h2>
      <div>
        <a href="" target="_blank">
          <img src="img/black.jpg" class="blog-image">
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


    </article>

    <article class="blog-3">

      <h2></h2>
      <div>
        <a href="" target="_blank">
          <img src="img/sec.jpg" class="blog-image">
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


    </article>
  </section>
  <!--end of blog-->

  <!--BEGIN ABOUT-->
  <section id="about" class="container">
    <aside class="align-left">
      <figure>
        <img src="img/dad.jpg" class="selfie">
      </figure>
    </aside>
    <article>
      <h1>Dr.Keith Clement</h1>
      <p>Morbi augue felis, mollis ut congue in, varius faucibus urna. Donec eleifend nibh eu faucibus dapibus. Curabitur eget blandit metus. Vestibulum sit amet varius justo. Vestibulum nec elit ac tellus fringilla malesuada non nec risus. Nam molestie nunc a ligula mattis tempor. Maecenas sodales ullamcorper purus, vitae vehicula velit bibendum nec. Curabitur ac justo vitae arcu auctor placerat et vel ante.</p>
      <a href="about.html" class="button">Learn More</a>
    </article>
      </section>



  <!--END OF ABOUT-->

  <!--BEGIN FOOTER-->
  <footer id="copyright">
    <div class="social">

      <a href="https://www.linkedin.com/in/dr-keith-clement-b02b1b4b">
        <i class="fa fa-linkedin"></i>
      </a>


      <a href="">
        <i class="fa fa-align-center" style="font-size:36px;"></i>
      </a>


      <a href="https://twitter.com/keithclmnt">
       <i class="fa fa-twitter-square"></i>
      </a>

    <p>&copy;2016 Dr.Keith Clement! All rigths reserved. | Site by:<a href="#">S.C </p>

    </div>

  </footer>
  <!--END OF FOOTER-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-73826380-1', 'auto');
    ga('send', 'pageview');

  </script>

</body>
</html>
